--cpu Cortex-M3
"testcube\startup_stm32f103xb.o"
"testcube\main.o"
"testcube\freertos.o"
"testcube\stm32f1xx_it.o"
"testcube\stm32f1xx_hal_msp.o"
"testcube\stm32f1xx_hal_timebase_tim.o"
"testcube\stm32f1xx_hal_gpio_ex.o"
"testcube\stm32f1xx_hal_adc.o"
"testcube\stm32f1xx_hal_adc_ex.o"
"testcube\stm32f1xx_hal.o"
"testcube\stm32f1xx_hal_rcc.o"
"testcube\stm32f1xx_hal_rcc_ex.o"
"testcube\stm32f1xx_hal_gpio.o"
"testcube\stm32f1xx_hal_dma.o"
"testcube\stm32f1xx_hal_cortex.o"
"testcube\stm32f1xx_hal_pwr.o"
"testcube\stm32f1xx_hal_flash.o"
"testcube\stm32f1xx_hal_flash_ex.o"
"testcube\stm32f1xx_hal_exti.o"
"testcube\stm32f1xx_hal_i2c.o"
"testcube\stm32f1xx_hal_tim.o"
"testcube\stm32f1xx_hal_tim_ex.o"
"testcube\stm32f1xx_hal_pcd.o"
"testcube\stm32f1xx_hal_pcd_ex.o"
"testcube\stm32f1xx_ll_usb.o"
"testcube\lcd_hd44780_i2c.o"
"testcube\system_stm32f1xx.o"
"testcube\croutine.o"
"testcube\event_groups.o"
"testcube\list.o"
"testcube\queue.o"
"testcube\stream_buffer.o"
"testcube\tasks.o"
"testcube\timers.o"
"testcube\cmsis_os2.o"
"testcube\heap_4.o"
"testcube\port.o"
--strict --scatter "testCube\testCube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testCube.map" -o testCube\testCube.axf